<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/login_bg"
             >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/login_logo_meizu"
                android:layout_marginTop="197dp"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="27dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_login"
                android:src="@drawable/login_selecter"
                android:layout_marginRight="29dp" android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>